1. Do the below programs in anonymous functions $ IIFE
    a. Print Odd numbers in an array
    ans: (function (){
        let od = ['1','2','3','4','5','6','7','8','9'];
            for(let i = 0; i < od.length; i++){
                if(od[i] %2 != 0) {
                    console.log(od[i] + 'is odd number')
                    } 
            }
        })();


    b. Convert all the strings to title caps in a string array
    ans: (function(){
        function titleCase(str) {
            return str.toLowerCase().split(" ").map(function(word) {
                return (word.charAt(0).toUpperCase() + word.slice(1));
            }).join(" ");
        }
        let arr=["apple","pineapple","word","visual"];
        arr.forEach(element => console.log(titleCase(element)))
    })();

    c. Sum of all numbers in an array
    ans: (function(){
            let total = 0;
            let arr = [5,6,7,8,9];
            for(let i = 0 ; i < arr.length; i++){
                total += arr[i];
            }
            console.log (total + 'is the sum of all numbers in an array')
        })();

    d. Return all the prime numbers in an array
    ans: (function (){
        let arr = [-1,-2,-3,-4,1,2,3,4,5,6,7,8,9,10];
        let result = [];
        function isPrime(arr) {
            if(arr < 2 ) return false;
            
            for (let t = 2; t < arr; t++){
                if(arr % t == 0 ){
                    return false;
                }
            }
            return true;
        }
        arr.forEach(function(element){
            const item = isPrime(element);
            if(item) {
                result.push(element);
            }
        });
        console.log(result);
    })();

    e. Return all the palindromes in an array
    ans:    (function (){let arr = ['day','racecar','pineenip','pineapple']
                let result = [];
                function isPalindrome(word){
                    palindromeWord = '';
                    for ( let i = word.length - 1; i >= 0;i--){
                        palindromeWord += word.charAt(i);
                    }
                    return palindromeWord === word;
                }
                arr.forEach(function(word){
                    if(isPalindrome(word)){
                        result.push(word);
                    }
                });
                console.log(result);
            })();

    f. Return median of two sorted arrays of the same size.
    ans:(function(){
        function getMedian(ar1,ar2,n){
            let i = 0;
            let j = 0;
            let count;
            let m1 = -1, m2 = -1;

            for (count = 0; count <= n; count++){
                if (i == n){
                    m1 = m2;
                    m2 = ar2[0];
                    break;
                } else if (j == n){
                    m1 = m2;
                    m2 = ar1[0];
                    break;
                }
                if (ar1[i] <= ar2[j]){
                    m1 = m2;
                    m2 = ar1[i];
                    i++;
                }else {
                    m1 = m2;
                    m2 = ar2[j];
                    j++
                }
            }
            return (m1 + m2)/2;
        }
        let ar1 = [1,20,22,12,26];
        let ar2 = [13,2,45,13,17];
        let n1 = ar1.length;
        let n2 = ar2.length;
        if (n1 == n2){
            console.log("median is " + getMedian(ar1,ar2,n1));
        } else console.log("Does not work for arrays of unequal size");
    })();

    g. Remove duplicates from an array
    ans: (function(){
        let arr = ["apple","mango","apple","orange","mango","mango"];
        function removeDuplicate(arr){
            return arr.filter((item,index) => arr.indexOf(item) === index);
        }
        console.log(removeDuplicate(arr));
    })();

    h. Rotate an array by k times
    ans: (function(){
        function kTimes(a,n,k) {
            k = k % n;
            for (let i = 0; i < n; i++) {
                if(i < k) {
                    console.log(a[n + i - k] + " ");
                } else {
                    console.log((a[i - k]) + " ");
                }
            }
        }
        let Array = [1,2,3,4,5];
        let N = Array.length;
        let K = 2;
        kTimes(Array,N,K);
    })();

2. Submission not needed
3. Do the below programs in arrow functions.    
    a. Print odd numbers in an array
    ans:(() => {
        let od = ['1','2','3','4','5','6','7','8','9'];
            for(let i = 0; i < od.length; i++){
                if(od[i] %2 != 0) {
                    console.log(od[i] + 'is odd number')
                    }
            }
        })();

    b. Convert all the strings to title caps in a string array
    ans: (() => {
        const titleCase = (str) => {
            return str.toLowerCase().split(" ").map(function(word) {
                return (word.charAt(0).toUpperCase() + word.slice(1));
            }).join(" ");
        }
        let arr=["apple","pineapple","word","visual"];
        arr.forEach(element => console.log(titleCase(element)))
    })();

    c. Sum of a numbers in an array
    ans:(() => {
            let total = 0;
            let arr = [5,6,7,8,9];
            for(let i = 0 ; i < arr.length; i++){
                total += arr[i];
            }
            console.log (total + 'is the sum of all numbers in an array')
        })();

    d. Return all the prime numbers in an array
    ans:(() => {
        let arr = [-1,-2,-3,-4,1,2,3,4,5,6,7,8,9,10];
        let result = [];
        const isPrime = (arr) => {
            if(arr < 2 ) return false;
            
            for (let t = 2; t < arr; t++){
                if(arr % t == 0 ){
                    return false;
                }
            }
            return true;
        }
        arr.forEach((element) => {
            const item = isPrime(element);
            if(item) {
                result.push(element);
            }
        });
        console.log(result);
    })();

    e. Return all the palindromes in an array
    ans: (() => {
                let arr = ['day','racecar','pineenip','pineapple'];
                let result = [];
                const isPalindrome = (word) => {
                    palindromeWord = '';
                    for ( let i = word.length - 1; i >= 0;i--){
                        palindromeWord += word.charAt(i);
                    }
                    return palindromeWord === word;
                }
                arr.forEach((word)=>{
                    if(isPalindrome(word)){
                        result.push(word);
                    }
                });
                console.log(result);
            })();

4. Submission not needed