1. Do the below programs in anonymous functions $ IIFE
    a. Print Odd numbers in an array
    ans: (function (){
        let od = ['1','2','3','4','5','6','7','8','9'];
            for(let i = 0; i < od.length; i++){
                if(od[i] %2 != 0) {
                    console.log(od[i] + 'is odd number')
                    }
            }
        })();


    b. Convert all the strings to title caps in a string array
    ans: 

    c. Sum of all numbers in an array
    ans: (function(){
            let total = 0;
            let arr = [5,6,7,8,9];
            for(let i = 0 ; i < arr.length; i++){
                total += arr[i];
            }
            console.log (total + 'is the sum of all numbers in an array')
        })();

    d. Return all the prime numbers in an array
    ans: (function (){
        let arr = [-1,-2,-3,-4,1,2,3,4,5,6,7,8,9,10];
        let result = [];
        function isPrime(arr) {
            if(arr < 2 ) return false;
            
            for (let t = 2; t < arr; t++){
                if(arr % t == 0 ){
                    return false;
                }
            }
            return true;
        }
        arr.forEach(function(element){
            const item = isPrime(element);
            if(item) {
                result.push(element);
            }
        });
        console.log(result);
    })();

    e. Return all the palindromes in an array
    ans:    (function (){let arr = ['day','racecar','pineenip','pineapple']
                let result = [];
                function isPalindrome(word){
                    palindromeWord = '';
                    for ( let i = word.length - 1; i >= 0;i--){
                        palindromeWord += word.charAt(i);
                    }
                    return palindromeWord === word;
                }
                arr.forEach(function(word){
                    if(isPalindrome(word)){
                        result.push(word);
                    }
                });
                console.log(result);
            })();

    f. Return median of two sorted arrays of the same size.
    ans:

    g. Remove duplicates from an array
    ans: (function(){
        let arr = ["apple","mango","apple","orange","mango","mango"];
        function removeDuplicate(arr){
            return arr.filter((item,index) => arr.indexOf(item) === index);
        }
        console.log(removeDuplicate(arr));
    })();

    h. Rotate an array by k times
    ans: (function(){
        function kTimes(a,n,k) {
            k = k % n;
            for (let i = 0; i < n; i++) {
                if(i < k) {
                    console.log(a[n + i - k] + " ");
                } else {
                    console.log((a[i - k]) + " ");
                }
            }
        }
        let Array = [1,2,3,4,5];
        let N = Array.length;
        let K = 2;
        kTimes(Array,N,K);
    })();

2. Submission not needed
3. Do the below programs in arrow functions.    
    a. Print odd numbers in an array
    ans:(() => {
        let od = ['1','2','3','4','5','6','7','8','9'];
            for(let i = 0; i < od.length; i++){
                if(od[i] %2 != 0) {
                    console.log(od[i] + 'is odd number')
                    }
            }
        })();

    b. Convert all the strings to title caps in a string array
    ans:

    c. Sum of a numbers in an array
    ans:(() => {
            let total = 0;
            let arr = [5,6,7,8,9];
            for(let i = 0 ; i < arr.length; i++){
                total += arr[i];
            }
            console.log (total + 'is the sum of all numbers in an array')
        })();

    d. Return all the prime numbers in an array
    ans:(() => {
        let arr = [-1,-2,-3,-4,1,2,3,4,5,6,7,8,9,10];
        let result = [];
        function isPrime(arr) {
            if(arr < 2 ) return false;
            
            for (let t = 2; t < arr; t++){
                if(arr % t == 0 ){
                    return false;
                }
            }
            return true;
        }
        arr.forEach(function(element){
            const item = isPrime(element);
            if(item) {
                result.push(element);
            }
        });
        console.log(result);
    })();

    e. Return all the palindromes in an array
    ans: (() = > {let arr = ['day','racecar','pineenip','pineapple']
                let result = [];
                function isPalindrome(word){
                    palindromeWord = '';
                    for ( let i = word.length - 1; i >= 0;i--){
                        palindromeWord += word.charAt(i);
                    }
                    return palindromeWord === word;
                }
                arr.forEach(function(word){
                    if(isPalindrome(word)){
                        result.push(word);
                    }
                });
                console.log(result);
            })();

4. Submission not needed